# Jarvis

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jarvisv11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarvisv11/: Firebase.java  GoogleCalendar.java  GoogleSpeechRecognizer.java  Log.java  MainActivity.java  Person.java  SMS.java  SphinxSpeechRecognizer.java  Task.java  TexttoSpeech.java  Time.java  Weather.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jarvisv11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
